{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "types": ["node", "jest"],
    "noImplicitAny": false,
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2022", "dom"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": false // Needed for NGRX effects actions injection
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
